# Razensoft.XXTEA

src/Razensoft.XXTEA/: package.json
src/Razensoft.XXTEA.Tests/: BenchmarkRunner.cs  Benchmarks.cs  Razensoft.XXTEA.Tests.csproj  Tests.cs  XXTEADotNet.cs
src/Razensoft.XXTEA/Runtime/: XXTEA.cs
